<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="KT,KPD," />










<meta name="description" content="Tracking Knowledge Profciency of Students with Educational Priors陈玉莹 刘淇 中国科技大学 CIKM 2017  Abstract本文设计了一种解释性的概率方法，利用教育先验来跟踪学生的知识掌握度随时间的变化。具体来说，我们首先将每个练习与一个知识向量相关联(Q-matrix)，每个学生在同一知识空间中，每一次都被表示为一个知识向">
<meta name="keywords" content="KT,KPD">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法">
<meta property="og:url" content="http://yoursite.com/2019/05/31/论文阅读（6）/index.html">
<meta property="og:site_name" content="CoolZoe&#39;s">
<meta property="og:description" content="Tracking Knowledge Profciency of Students with Educational Priors陈玉莹 刘淇 中国科技大学 CIKM 2017  Abstract本文设计了一种解释性的概率方法，利用教育先验来跟踪学生的知识掌握度随时间的变化。具体来说，我们首先将每个练习与一个知识向量相关联(Q-matrix)，每个学生在同一知识空间中，每一次都被表示为一个知识向">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/Tracking%20KP/2.png">
<meta property="og:image" content="http://yoursite.com/img/Tracking%20KP/3.png">
<meta property="og:image" content="http://yoursite.com/img/Tracking%20KP/4.png">
<meta property="og:image" content="http://yoursite.com/img/Tracking%20KP/6.png">
<meta property="og:image" content="http://yoursite.com/img/Tracking%20KP/7.png">
<meta property="og:image" content="http://yoursite.com/img/Tracking%20KP/5.png">
<meta property="og:updated_time" content="2019-07-23T04:36:52.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法">
<meta name="twitter:description" content="Tracking Knowledge Profciency of Students with Educational Priors陈玉莹 刘淇 中国科技大学 CIKM 2017  Abstract本文设计了一种解释性的概率方法，利用教育先验来跟踪学生的知识掌握度随时间的变化。具体来说，我们首先将每个练习与一个知识向量相关联(Q-matrix)，每个学生在同一知识空间中，每一次都被表示为一个知识向">
<meta name="twitter:image" content="http://yoursite.com/img/Tracking%20KP/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/论文阅读（6）/"/>





  <title>【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法 | CoolZoe's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolZoe's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aoQ6PufFyscKxkPmNGnx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/论文阅读（6）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIN Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolZoe's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T10:19:00+08:00">
                2019-05-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-23T12:36:52+08:00">
                2019-07-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers-Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Papers Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/31/论文阅读（6）/" class="leancloud_visitors" data-flag-title="【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Tracking Knowledge Profciency of Students with Educational Priors<br>陈玉莹 刘淇 中国科技大学 CIKM 2017</p>
</blockquote>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>本文设计了一种解释性的概率方法，利用教育先验来跟踪学生的知识掌握度随时间的变化。具体来说，我们首先将每个练习与一个知识向量相关联(Q-matrix)，每个学生在同一知识空间中，每一次都被表示为一个知识向量。其次，给定学生知识向量随时间的变化，我们借用了两个经典的教育理论——学习曲线和遗忘曲线作为先验，以捕捉每个学生的效率随时间的变化。在此基础上，我们设计了一个<strong>结合学生和作业先验的概率矩阵因子分解框架</strong>来跟踪学生的知识生产率。</p>
<h3 id="Introduces"><a href="#Introduces" class="headerlink" title="Introduces"></a>Introduces</h3><p>现实世界的教育服务系统，如智能辅导系统，允许学生独立学习和做练习。它们的便利和快速发展引起了教育者和公众越来越多的关注[1,5]。在这类系统中，一个关键的问题是学生的知识丰富度诊断(KPD)，即发现学生对每个知识点[32]的潜在掌握程度。图1显示了这个KPD任务的一个简单示例。图1中有两个学生从2016年3月到5月做不同的数学练习。每个练习包含不同的知识点，可以用教育专家[8]提供的q矩阵表示。<br><img src="/img/Tracking KP/2.png" alt=""></p>
<p>教育领域的KPD任务要求:给定学生的历史锻炼记录和提供的q矩阵，如何诊断学生对知识点的掌握程度？事实上，由于这些诊断结果有利于许多应用，如有针对性的知识培训[12]和个性化的运动推荐[26]，许多人致力于这一KPD任务。一方面，教育心理学领域的<strong>认知诊断模型通常以潜在特质值[11]或二元技能掌握向量</strong>[8]来表征学生的知识丰富程度。另一方面，将KPD任务视为<strong>数据挖掘问题</strong>(即矩阵分解技术将每个学生投射到一个潜在的空间中，该空间描述了学生的隐性知识状态[16]。综上所述，这两个研究方向通常对用户的历史记录进行建模，没有任何时间信息，因此，他们善于从<strong>静态</strong>的角度预测学生的盈利情况。然而，教育心理学家长期以来一致认为，学生的学习过程不是静态的，而是随着时间的推移而演变的。   </p>
<p>两种经典的教育理论可以很好地解释这种动态变化:<strong>学习曲线理论</strong>认为，学生可以通过不断地练习[2]来提高他们的知识丰富性;<strong>艾宾浩斯遗忘曲线</strong>理论指出，学生的知识丰富性可能会因为遗忘因素[10]而下降。让我们以图1中的两个学生为例。随着时间的推移，学生2通过一些练习提高了她在两个知识点上的效率。因此，她应该专注于一些关于新知识点的练习。而学生1的知识效率则随着遗忘因素的存在而降低。因此，一个及时的复习是必要的，以加强这两个知识点1。因此，有必要利用这两种教育理论来跟踪学生的知识丰度随时间的变化。  </p>
<p>事实上，认知诊断领域[6,7,20,21,34]和数据挖掘社区[27,33,35]的一些研究工作已经尝试从<strong>动态角度</strong>解决KPD任务。实验结果验证了添加时间信息的优越性。然而，仍然有一些问题需要回答。具体来说，基于数据挖掘的方法，如TF模型[33]，只捕捉学生随时间变化的潜在因素，在实践中难以解释。我们认为<strong>显式知识点解释在KPD任务中尤为重要</strong>。具有明确的知识点意义，学生可以定量地衡量自身的优缺点，以达到自我完善的目的(如针对性的运动训练[12])。此外，在认知模型中，如基于Baysian knowledge tracking based models[7,20,34]，学习和遗忘因素被视为附加参数，忽略了这两个因素与教育专家建议的每次练习密切相关。因此，这些认知模型并不能回答这些教育理论如何能够帮助解释学生知识丰度随时间的演变。  </p>
<p>因此，现有的方法很少能够解决以下挑战:如何将教育先验嵌入到KPD建模任务中，更好地解释和预测学生的KPD任务到知识点?为了解决上述问题，本文提出了一种解释性的概率知识生产率跟踪模型(KPT)，利用教育先验知识跟踪学生的KPD任务随时间的变化。</p>
<h3 id="Realte-Works"><a href="#Realte-Works" class="headerlink" title="Realte Works"></a>Realte Works</h3><p>总的来说，我们将研究的相关工作归纳为以下三类。</p>
<p>第一类是<strong>数据挖掘领域的学生建模</strong>[31,35]，目的是通过学生的练习了解学生的潜在表征。这些学习表示可以应用于应用程序，如分数预测[30]。通常，我们也把学生获得的表征作为他们的内隐知识丰度。有两种代表性的技术:因子分解模型[16]和神经网络[22]。例如，Thai-Nghe等人利用矩阵因子分解模型将每个学生映射到一个潜在的向量，该向量描述了学生的隐性知识状态。为了跟踪学生学习过程的变化，Thai-Nghe et al.[27]和Xiong et al.[33]提出了一种张量因子分解方法，通过对KPD随时间的增加加入额外的时间维度。最近，Piech等人[22]通过建立知识点与神经元之间的桥梁，提出了一种基于递归神经网络的学生学习过程建模方法，提高了成绩预测任务的性能。然而，这些作品的一个<strong>共同局限</strong>是，这些模型就像一个黑盒子一样运作，因此学生表示的<strong>输出很难解释</strong>。也就是说，无论是因子分解模型中的潜在向量，还是神经网络中的隐含层，都不能对应于任何显式知识点。相比之下，我们的模型通过<strong>利用教育先验(即， q矩阵，学习曲线和遗忘曲线)，保证了解释能力</strong>。</p>
<p>第二个方向是<strong>教育认知领域的KPD研究</strong>，旨在发现学生对已掌握知识点的丰富程度[9,14]。广泛使用的方法可以分为两个方面:一维模型和多维模型。其中，项目反应理论(IRT)作为一个典型的一维模型，将每个学生作为一个单一的效率变量(即，潜在特质)[11]。相对而言，确定性输入、噪声和门模型等多维模型以二进制潜在向量为特征，用给定的q矩阵先验[8]描述学生是否掌握了知识点。此外，Wu等人提出了FuzzyCDM来定量诊断学生的知识丰富度。然而，据我们所知，所有这些方法都<strong>依赖于静态假设</strong>，忽略了KPD任务的时间因素。</p>
<p>在这项工作中，我们关注学生的动态学习过程，捕捉每个学生的知识丰度随时间的变化。的动态变化来解释学生知识profciency在他们的学习过程中,教育心理学家聚合两种经典理论:<strong>学习曲线理论</strong>认为,学生可以提高他们的知识profciency常数审判或练习[2]和艾宾浩斯<strong>遗忘曲线理论</strong>表明,学生的知识profciency可能随着时间的推移下降[10]。基于这两种理论，研究者试图从进化的角度建立一系列的KPD任务求解模型。例如一些基于IRT的模型，如LFA[6]和PFA[21]，来改进传统的IRT，这些模型假设学生具有相同的学习率。此外，Wang等人提出了一个时间序列IRT模型来估计每个学生的动态潜在特征。此外，研究人员还提出了基于贝叶斯知识追踪(BKT)模型的变化[7,15,20,34]，以捕捉学生知识丰度随时间的变化。</p>
<p>尽管这些努力很重要，但在实践中仍然存在一些局限性:首先，基于IRT的模型只估计每个学生的一个变量(如潜在特征)，因此他们不能同时发现学生在<strong>多个知识点上</strong>的丰富度(即其次，基于BKT的模型侧重于简化的学习场景，其中允许学生继续做相同的练习，而忽略了图1中更实际的场景，即学生只做每个练习一次。在大多数情况下，学生很少重复做同样的练习，而是寻求更多不同的练习来学习。最后但并非最不重要的是，基于IRT和基于BKT的模型都忽略了练习对学习和遗忘因素的直接影响，难以解释学生知识随时间的演化。</p>
<h3 id="KPD-Model"><a href="#KPD-Model" class="headerlink" title="KPD Model"></a>KPD Model</h3><p><img src="/img/Tracking KP/3.png" alt=""><br><img src="/img/Tracking KP/4.png" alt=""></p>
<h3 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h3><p><img src="/img/Tracking KP/6.png" alt=""><br><img src="/img/Tracking KP/7.png" alt=""><br><img src="/img/Tracking KP/5.png" alt=""></p>
<h3 id="Future-Works"><a href="#Future-Works" class="headerlink" title="Future Works"></a>Future Works</h3><p>结合学生行为进行分析<br>由浅入深的学习资源推荐</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JIN Zoe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/31/论文阅读（6）/" title="【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法">http://yoursite.com/2019/05/31/论文阅读（6）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KT/" rel="tag"># KT</a>
          
            <a href="/tags/KPD/" rel="tag"># KPD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/论文阅读记录（3）/" rel="next" title="【论文】基于概念图的LPAG算法for ALS">
                <i class="fa fa-chevron-left"></i> 【论文】基于概念图的LPAG算法for ALS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/文阅读——SAKT/" rel="prev" title="【论文】自注意力知识追踪SAKT">
                【论文】自注意力知识追踪SAKT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1NC80NTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JIN Zoe" />
            
              <p class="site-author-name" itemprop="name">JIN Zoe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduces"><span class="nav-number">2.</span> <span class="nav-text">Introduces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Realte-Works"><span class="nav-number">3.</span> <span class="nav-text">Realte Works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KPD-Model"><span class="nav-number">4.</span> <span class="nav-text">KPD Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiments"><span class="nav-number">5.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Future-Works"><span class="nav-number">6.</span> <span class="nav-text">Future Works</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIN Zoe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNtrKbh7n1iCujKSNNQ2AlH3", "l5SnKfDysKAOoMwfpVAFUDTR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
