<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="引言学生模型是自适应学习系统中的核心部分。国内研究学生模型主要重点关注在学生作为学习者本身的特点进行研究，如学习风格、学习偏好等，即依据学习者的哪些个性特征进行建模，理论性较强，研究者大部分属于教育领域。但自适应学习系统中更关注的是学生学习的情况，对知识的掌握程度，这也是决定我们系统能够进行“自适应”的基础。 个性特征一种简单的归纳[6]是将学生的个性特征分为：用户知识、兴趣、目标和任务、背景、个">
<meta property="og:type" content="article">
<meta property="og:title" content="【综述】学生模型文献综述">
<meta property="og:url" content="http://yoursite.com/2019/05/22/test/index.html">
<meta property="og:site_name" content="CoolZoe&#39;s">
<meta property="og:description" content="引言学生模型是自适应学习系统中的核心部分。国内研究学生模型主要重点关注在学生作为学习者本身的特点进行研究，如学习风格、学习偏好等，即依据学习者的哪些个性特征进行建模，理论性较强，研究者大部分属于教育领域。但自适应学习系统中更关注的是学生学习的情况，对知识的掌握程度，这也是决定我们系统能够进行“自适应”的基础。 个性特征一种简单的归纳[6]是将学生的个性特征分为：用户知识、兴趣、目标和任务、背景、个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-23T05:01:31.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【综述】学生模型文献综述">
<meta name="twitter:description" content="引言学生模型是自适应学习系统中的核心部分。国内研究学生模型主要重点关注在学生作为学习者本身的特点进行研究，如学习风格、学习偏好等，即依据学习者的哪些个性特征进行建模，理论性较强，研究者大部分属于教育领域。但自适应学习系统中更关注的是学生学习的情况，对知识的掌握程度，这也是决定我们系统能够进行“自适应”的基础。 个性特征一种简单的归纳[6]是将学生的个性特征分为：用户知识、兴趣、目标和任务、背景、个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/22/test/"/>





  <title>【综述】学生模型文献综述 | CoolZoe's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolZoe's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aoQ6PufFyscKxkPmNGnx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIN Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolZoe's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【综述】学生模型文献综述</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T17:05:33+08:00">
                2019-05-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-23T13:01:31+08:00">
                2019-07-23
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/22/test/" class="leancloud_visitors" data-flag-title="【综述】学生模型文献综述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>学生模型是自适应学习系统中的核心部分。国内研究学生模型主要重点关注在学生作为学习者本身的特点进行研究，如学习风格、学习偏好等，即依据学习者的哪些个性特征进行建模，理论性较强，研究者大部分属于教育领域。但自适应学习系统中更关注的是学生学习的情况，对知识的掌握程度，这也是决定我们系统能够进行“自适应”的基础。</p>
<h3 id="个性特征"><a href="#个性特征" class="headerlink" title="个性特征"></a>个性特征</h3><p>一种简单的归纳[6]是将学生的个性特征分为：用户知识、兴趣、目标和任务、背景、个人特质。个人特质包括认知风格和学习风格。对认知能力和个性简单地一笔带过。</p>
<p>Vandewaetere等人[7]对自适应学习系统中学生模型进行了系统性的文献综述。通过对自适应学习环境中学习者模型的属性变量进行全面搜索后，将42篇文献中所收集到的学习者个性特征分成三类：一是认知类。认知类包括工作记忆容量、先验知识、认知风格、学习风格、学习目标或目标定向。二是情感类。情感类由学习者的情感特征构成，如沮丧、困惑、喜悦、挫折、情绪、自我效能等。三是学习行为类。学习行为类包括需要帮助、获取反馈、对每个任务的尝试次数、取得的成绩和完成的练习等。</p>
<p>还有一种学习者模型的个性特征分为领域相关和领域无关两类信息[8]。领域相关的信息，包括知识水平、技能水平、先验知识、学习活动记录、评估记录、测试记录等信息。领域无关信息包括目标、认知能力、动机状态、背景与经验、偏好等信息。</p>
<p>另一种分类依据个性化特征是否随着时间而变化的特点，将学生模型的特征分为静态和动态个性化特征两种[9]。静态个性化特征包括姓名、性别、电子邮件、年龄、母语、学习风格、学习偏好等。动态个性化特征包括学习兴趣、认知能力、知识掌握水平、知识技能、知识掌握状态、错误和迷失概念、学习行为方式、情感因素、元认知等个性化特征。</p>
<p>在自适应学习系统的发展过程中，学习风格理论的形成有着重要的意义。学习风格被认为是影响学习者取得成就的重要因素之一，该理论很好的解释了不同学习者在学习过程中取得不同的学习效果[10]。调查发现，由于基于Felder-Sliverman的学习风格[11]其对学习者合理的分类方式，已成为自适应学习系统的首选和主流。</p>
<h3 id="知识水平"><a href="#知识水平" class="headerlink" title="知识水平"></a>知识水平</h3><p>认知诊断模型是心理学相关的概念，挖掘被试作答过程和测验分数背后的知识结构、加工技能和认知过程，做出更加准确详尽的诊断和评估。目前大部分系统中使用到的模型都基于项目反应理论（Item Response Theory）[12]，IRT是属于认知诊断常用的一种理论，即根据被测试者针对某个问题的答案来对被测者的认知状况进行估计。“项目”实质就是测试题，“反应”就是被测者的答案。</p>
<p>另一种常见的认知诊断模型是DINA（Deterministic Inputs, Noisy “and” Gate Model）[13]，适用于对二元计分项目测验，依赖于Q矩阵的构建。计算机自适应测验就是基于诊断模型，在题库建设、选题策略等方面形成了一套理论和方法。PFA（Performance Factors Analysis）[14]和LFA（Learning Factors Analysis）[15]，这两个本质上还是IRT模型与Q矩阵的结合。</p>
<p>基于概率的贝叶斯知识追踪（Bayesian Knowledge Tracing）[16]模型不同于认知诊断，它是最简单的隐马尔科夫链模型，其中学习状态是潜变量，测验结果是观察变量，同时又纳入了猜测参数和下滑参数，相比PFA和LFA，该模型较为简单，很容易进行参数估计，但是准确率较低，一般需要纳入额外的参数提高预测率[17]。在此基础上已经发展出各种各样的变体，改进的BKT模型效果并不亚于下面即将介绍的深度知识追踪（Deep Knowledge Tracing）[18]。</p>
<p>知识追踪领域的最新进展就是2015年Chris Piech提出的结合了深度学习的DKT模型，它用循环神经网络进行学习状态的时间序列建模，优点是不用标记试题，常用的循环神经网络模型除了基础的RNN，还有LSTM。但是DKT无法详细的输出学生对于每个知识点的掌握情况。</p>
<p>2017年提出另一种动态键值记忆网络（DKVMN）[19]的新模型，基于记忆增强神经网络，结合BKT和DKT的优点，分别构建key和value对应的两个矩阵，一个静态的用于存储知识点，另一个动态的用于存储学生的知识状态，能够自动的关联知识并且输出学生的掌握水平。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JIN Zoe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/22/test/" title="【综述】学生模型文献综述">http://yoursite.com/2019/05/22/test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/研究知识追踪-学生建模的学校和人物总结/" rel="next" title="研究知识追踪/学生建模的学校和人物总结">
                <i class="fa fa-chevron-left"></i> 研究知识追踪/学生建模的学校和人物总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/论文阅读记录（1）/" rel="prev" title="【学位论文】自适应学习系统支持模型与实现机制研究 ">
                【学位论文】自适应学习系统支持模型与实现机制研究  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1NC80NTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JIN Zoe" />
            
              <p class="site-author-name" itemprop="name">JIN Zoe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性特征"><span class="nav-number">2.</span> <span class="nav-text">个性特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识水平"><span class="nav-number">3.</span> <span class="nav-text">知识水平</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIN Zoe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNtrKbh7n1iCujKSNNQ2AlH3", "l5SnKfDysKAOoMwfpVAFUDTR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
