<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="KT,SAKT," />










<meta name="description" content="A Self-Attentive model for Knowledge TracingAIED 2019  Abstract近年来，基于递归神经网络（RNN）的深度知识追踪（Deep Knowledge Tracing，DKT）和动态键值记忆网络（Dynamic Key-Value Memory Network，DKVMN）由于能够捕捉复杂的人类学习表征，其性能优于传统方法。然而，这些方法在处">
<meta name="keywords" content="KT,SAKT">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文】自注意力知识追踪SAKT">
<meta property="og:url" content="http://yoursite.com/2019/07/18/文阅读——SAKT/index.html">
<meta property="og:site_name" content="CoolZoe&#39;s">
<meta property="og:description" content="A Self-Attentive model for Knowledge TracingAIED 2019  Abstract近年来，基于递归神经网络（RNN）的深度知识追踪（Deep Knowledge Tracing，DKT）和动态键值记忆网络（Dynamic Key-Value Memory Network，DKVMN）由于能够捕捉复杂的人类学习表征，其性能优于传统方法。然而，这些方法在处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/SAKT/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/M.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/E.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/P.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/f1.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/f2.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/f3.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/f4.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/S.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/f5.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/f6.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/f7.jpg">
<meta property="og:image" content="http://yoursite.com/img/SAKT/irt.jpg">
<meta property="og:updated_time" content="2019-07-23T04:35:51.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文】自注意力知识追踪SAKT">
<meta name="twitter:description" content="A Self-Attentive model for Knowledge TracingAIED 2019  Abstract近年来，基于递归神经网络（RNN）的深度知识追踪（Deep Knowledge Tracing，DKT）和动态键值记忆网络（Dynamic Key-Value Memory Network，DKVMN）由于能够捕捉复杂的人类学习表征，其性能优于传统方法。然而，这些方法在处">
<meta name="twitter:image" content="http://yoursite.com/img/SAKT/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/18/文阅读——SAKT/"/>





  <title>【论文】自注意力知识追踪SAKT | CoolZoe's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolZoe's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aoQ6PufFyscKxkPmNGnx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/文阅读——SAKT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIN Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolZoe's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【论文】自注意力知识追踪SAKT</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T09:20:00+08:00">
                2019-07-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-23T12:35:51+08:00">
                2019-07-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers-Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Papers Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/07/18/文阅读——SAKT/" class="leancloud_visitors" data-flag-title="【论文】自注意力知识追踪SAKT">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>A Self-Attentive model for Knowledge Tracing<br>AIED 2019</p>
</blockquote>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>近年来，基于递归神经网络（RNN）的深度知识追踪（Deep Knowledge Tracing，DKT）和动态键值记忆网络（Dynamic Key-Value Memory Network，DKVMN）由于能够捕捉复杂的人类学习表征，其性能优于传统方法。然而，这些方法在处理稀疏数据时面临着<strong>不能很好地进行泛化</strong>的问题，而真实世界的数据就是这样，因为学生与很少的KCs交互。</p>
<p>为了解决这个问题，我们开发了一种方法，从学生过去的活动中识别出与给定的KC相关的KCs，并基于所选择的相对较少的KCs预测他/她的掌握程度。由于预测是基于相对较少的过去的活动，它处理<strong>数据稀疏问题</strong>比基于RNN的方法更好。为了确定KCs之间的相关性，我们提出了一种基于自注意力机制的方法——自注意力知识追踪（SAKT）。在各种真实数据集上的大量实验表明，我们的模型在知识跟踪方面的性能优于最先进的模型，平均提高了4.43%的AUC。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>在本文中，我们提出了一种基于纯注意机制的方法——transformer。在KT任务中，学生在进行一系列学习活动时所建立的<strong>技能是相互关联的</strong>，而他在某一特定练习中的表现取决于他在过去与该练习相关的练习中的表现。例如，在图1中，一个学生来解决一个题目对“二次方程”（题5）属于知识概念“方程”，他需要知道如何找到“开根方”（题3）和“线性方程”（题4）。<br><img src="/img/SAKT/1.jpg" alt=""></p>
<p>SAKT，本文首次提出根据过去的交互识别相关的KC，然后预测学生的表现。我们使用练习题作为KCs。正如我们稍后所展示的，SAKT在预测学生在特定练习中的表现时，为之前回答的练习分配权重。所提出的SAKT方法显著优于最先进的KT方法，在AUC上的性能平均提高了4.43%。此外，SAKT的主成分（自我注意）适合并行性；因此，使我们的模型数量级比基于RNN的模型更快。</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>我们的模型根据学生之前的交互序列X=x1，x2，.…来预测他是否能够回答下一个练习et+1。如图2所示，我们可以将问题转换为顺序建模问题<br><img src="/img/SAKT/2.jpg" alt=""><br><img src="/img/SAKT/3.jpg" alt=""></p>
<p>考虑输入x1、x2、…，xt-1和前面一个位置的练习序列e2，e3，…，其输出为练习回答的正确性r2，r3。将交互元组xt=（et，rt）表示为一个数yt = et + rt * E，其中E为练习总数。因此，交互序列中的一个元素可以取的值为2E，而练习序列中的元素可以取E个可能的值。</p>
<p>我们现在描述架构的不同层。</p>
<h4 id="嵌入层"><a href="#嵌入层" class="headerlink" title="嵌入层"></a>嵌入层</h4><p>对得到的输入序列y=（y1，y2，…，yt）转换为s=（s1，s2，.…，sn)。其中n为模型能够处理的最大长度。由于该模型可以处理固定长度序列的输入，如果序列长度t<n，则在序列的左侧重复添加一个填充的问答对。然而，如果t>n，我们将序列划分为长度为n的子序列。所有这些子序列都作为模型的输入。</n，则在序列的左侧重复添加一个填充的问答对。然而，如果t></p>
<p>我们训练一个交互嵌入矩阵<img src="/img/SAKT/M.jpg" alt="">，其中d为潜在维数。该矩阵用于获取序列中每个元素的嵌入量（Msi）。同样，我们训练练习嵌入矩阵<img src="/img/SAKT/E.jpg" alt="">使得集合ei中的每个练习都嵌入到eith中行。</p>
<p><strong>位置编码：</strong>位置编码是在自注意神经网络中对位置进行编码的一层，与卷积网络和递归神经网络一样，我们可以对序列的顺序进行编码。这一层在知识追踪问题中尤为重要，因为学生的知识状态是随着时间的推移而逐步稳定发展的。特定时间的知识状态不应该显示波形转换。为了将其结合起来，我们使用了一个参数，位置嵌入，<img src="/img/SAKT/P.jpg" alt="">这是在训练中学习的。将位置嵌入矩阵的第i行Pi加入到交互序列的第i个元素的交互嵌入向量中。</p>
<p>嵌入层的输出是 嵌入交互输入矩阵 和嵌入练习矩阵：<br><img src="/img/SAKT/f1.jpg" alt=""></p>
<h4 id="自注意力层"><a href="#自注意力层" class="headerlink" title="自注意力层"></a>自注意力层</h4><p>在我们的模型中，我们使用了缩放的点积注意力机制。这一层找到对应于先前解决的每个练习的相对权重，用于预测当前练习的正确性。我们使用以下公式得到查询和键值对：<br><img src="/img/SAKT/f2.jpg" alt=""><br>其中WQ、WK、WV=Rdxd分别为查询、键和值投影矩阵，它们将各自的向量线性投影到不同的空间。之前的每一次交互与当前练习的相关性是由注意力权重决定的。为了找到注意力的权重，我们使用缩放后的点积为：<br><img src="/img/SAKT/f3.jpg" alt=""><br><strong>多重头：</strong>为了共同关注来自不同代表子空间的信息，我们使用不同的投影矩阵对查询、键和值h进行线性投影。<br><img src="/img/SAKT/f4.jpg" alt=""></p>
<p><strong>因果关系：</strong><br>在我们的模型中，当预测t+1时刻练习的结果时，我们应该只考虑前t个交互。因此，对于查询Qi，不应该考虑键Kj这样的j&gt;i。我们使用因果层来掩盖从未来交互键中获得的权重。</p>
<h4 id="前馈层"><a href="#前馈层" class="headerlink" title="前馈层"></a>前馈层</h4><p>上面描述的自我注意层会产生加权的值和，即之前交互作用的Vi。然而矩阵的行从多线程层，获得<img src="/img/SAKT/S.jpg" alt="">仍然是一个值的线性组合。为了在模型中考虑非线性和不同潜在维数之间的相互作用，我们使用了一个前馈网络。<br><img src="/img/SAKT/f5.jpg" alt=""></p>
<h4 id="残差连接"><a href="#残差连接" class="headerlink" title="残差连接"></a>残差连接</h4><p>使用剩余连接将低层特征传播到高层。因此，如果低层特征对于预测很重要，那么剩余连接将有助于将它们传播到执行预测的最终层。在KT的背景下，学生尝试属于的练习加强这一概念的具体概念。因此，剩余连接可以帮助将最近解决的练习的嵌入传播到最后一层，使模型更容易利用低层信息。在自注意和前馈层之后应用剩余连接。</p>
<h4 id="层归一化"><a href="#层归一化" class="headerlink" title="层归一化"></a>层归一化</h4><p>跨特征的归一化输入有助于神经网络的稳定和加速。出于同样的目的，我们在体系结构中使用了层规范化。层归一化同时应用于自注意层和前馈层。</p>
<h4 id="预测层"><a href="#预测层" class="headerlink" title="预测层"></a>预测层</h4><p>最后，将上述得到的矩阵Fi的每一行通过激活Sigmoid的全连通网络来预测学生的学习成绩。<br><img src="/img/SAKT/f6.jpg" alt=""></p>
<h4 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h4><p>训练的目的是使模型下观察到的学生反应序列的负对数似然最小化。这些参数是通过最小化p和rt之间的交叉嫡损失来获得的。<br><img src="/img/SAKT/f7.jpg" alt=""></p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><h4 id="学生成绩预测"><a href="#学生成绩预测" class="headerlink" title="学生成绩预测"></a>学生成绩预测</h4><p>表3为SAKT与当前最先进方法的成绩对比。在综合数据集上，SAKT的性能优于其他竞争方法，AUC为0.832，而DKT+为0.824。尽管Synthetic是最密集的数据集，但由于生成Synthetic的方法，SAKT的性能优于基于RNN的方法。对于这个数据集，每个单独的练习只派生自一个概念。学生回答一个练习的概率从这个数据集确定正确使用项目反应理论<br><img src="/img/SAKT/irt.jpg" alt=""><br>c表示猜测正确的概率，a和β是随机选择的数字来表示概念的能力和运动困难，分别。因此，在这个数据集中，属于同一概念的练习具有很强的相关性。</p>
<p>与其他基准测试不同，SAKT直接尝试识别属于相同概念的练习，因此性能优于其他方法。在ASSIST2009上，SAKT的性能优于其他方法，比性能第二好的方法提高了3.16%。对于ASSIST2015数据集，SAKT显示了令人印象深刻的15.87%的改进。我们将这一优势归因于SAKT利用的注意力机制，即使数据集是稀疏的，也可以很好地学习和推广，而在ASSIST2015中，它的密度是其他数据集中最小的。对于STATICS2011，我们的方法与DKT+相比，性能提高了2.16%。对于ASSISTChall，我们的方法的性能与DKT相当。这可以归因于ASSISTChall是所有真实数据集中最密集的数据集。</p>
<h4 id="注意力权重可视化"><a href="#注意力权重可视化" class="headerlink" title="注意力权重可视化"></a>注意力权重可视化</h4><p>将过去交互的元素（充当键）和学生接下来要解决的练习（充当查询）之间的注意力权重可视化，有助于理解过去交互中的哪些练习与查询练习相关。有了这个动机，我们计算了所有序列中每个练习对（e1，e2）的注意权重之和，其中e1用作查询，而与练习e2的交互用作键。然后，我们将注意力权重标准化，使每个查询的权重之和为1。这就产生了一个关联矩阵，其中每个元素（e1，e2）表示e2对e1的影响。我们对合成数据进行分析，这个数据集是用已知的隐藏概念生成的。图3a为与合成题相关矩阵对应的热图。对于合成，所有序列都由相同序列中的所有练习标记组成，从1到50。</p>
<p>为了构建练习标签之间的影响图，如图3b所示，我们使用了关联矩阵。首先，我们画出了第一序列中的运动属于每一个隐藏的概念，并访问关联矩阵的每一行，并连接相对应的运动这一行第一个两个练习排名基于边缘的体重，这之间注意重量成正比的练习。我们可以看到，基于注意力权重，我们能够实现完美的聚类运动标签的基础上，隐藏的概念，他们的来源。一个有趣的观察是，两个练习在序列上相隔很远，但属于同一个概念，可以被SAKT识别。例如，如图3b所示，一个关于练习22的查询将大部分权重分配给了练习5中的键，即使它们在序列中相隔很远。</p>
<p>两种相互关联的练习往往具有较高的注意力权重，因为其中一种练习的表现会影响另一种练习的表现。此外，在实际场景中，顺序相近的练习往往属于同一个概念。因此，我们期望注意力的权重偏向于最近在交互序列中发生的练习。为了说明这一点，我们手动分析了ASSIST2009数据集，以可视化所选样本的注意权重。表4显示了一些练习，以及过去的交互和分配给每个交互的注意力权重。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JIN Zoe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/07/18/文阅读——SAKT/" title="【论文】自注意力知识追踪SAKT">http://yoursite.com/2019/07/18/文阅读——SAKT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KT/" rel="tag"># KT</a>
          
            <a href="/tags/SAKT/" rel="tag"># SAKT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/论文阅读（6）/" rel="next" title="【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法">
                <i class="fa fa-chevron-left"></i> 【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/文】Knowledge-Query-Network-for-Knowledge-Tracing/" rel="prev" title="【论文】知识查询网络KQN">
                【论文】知识查询网络KQN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1NC80NTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JIN Zoe" />
            
              <p class="site-author-name" itemprop="name">JIN Zoe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入层"><span class="nav-number">3.1.</span> <span class="nav-text">嵌入层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自注意力层"><span class="nav-number">3.2.</span> <span class="nav-text">自注意力层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前馈层"><span class="nav-number">3.3.</span> <span class="nav-text">前馈层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#残差连接"><span class="nav-number">3.4.</span> <span class="nav-text">残差连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层归一化"><span class="nav-number">3.5.</span> <span class="nav-text">层归一化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测层"><span class="nav-number">3.6.</span> <span class="nav-text">预测层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练"><span class="nav-number">3.7.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">4.</span> <span class="nav-text">Result</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学生成绩预测"><span class="nav-number">4.1.</span> <span class="nav-text">学生成绩预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意力权重可视化"><span class="nav-number">4.2.</span> <span class="nav-text">注意力权重可视化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIN Zoe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNtrKbh7n1iCujKSNNQ2AlH3", "l5SnKfDysKAOoMwfpVAFUDTR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
