<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="A Concept Map-Based Learning Paths Automatic Generation Algorithm for Adaptive Learning Systems山东师范大学 山东女子学院  IEEE Access 李言从 王晓 邵增珍 2018.12  摘要概念图是自适应学习系统中重要的知识可视化工具。通过对概念图的分析，找出学生的薄弱概念，为学生和教师提供学习指导">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文】基于概念图的LPAG算法for ALS">
<meta property="og:url" content="http://yoursite.com/2019/05/28/论文阅读记录（3）/index.html">
<meta property="og:site_name" content="CoolZoe&#39;s">
<meta property="og:description" content="A Concept Map-Based Learning Paths Automatic Generation Algorithm for Adaptive Learning Systems山东师范大学 山东女子学院  IEEE Access 李言从 王晓 邵增珍 2018.12  摘要概念图是自适应学习系统中重要的知识可视化工具。通过对概念图的分析，找出学生的薄弱概念，为学生和教师提供学习指导">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-23T04:49:25.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文】基于概念图的LPAG算法for ALS">
<meta name="twitter:description" content="A Concept Map-Based Learning Paths Automatic Generation Algorithm for Adaptive Learning Systems山东师范大学 山东女子学院  IEEE Access 李言从 王晓 邵增珍 2018.12  摘要概念图是自适应学习系统中重要的知识可视化工具。通过对概念图的分析，找出学生的薄弱概念，为学生和教师提供学习指导">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/28/论文阅读记录（3）/"/>





  <title>【论文】基于概念图的LPAG算法for ALS | CoolZoe's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolZoe's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aoQ6PufFyscKxkPmNGnx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/28/论文阅读记录（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JIN Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolZoe's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【论文】基于概念图的LPAG算法for ALS</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T18:22:29+08:00">
                2019-05-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-23T12:49:25+08:00">
                2019-07-23
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/28/论文阅读记录（3）/" class="leancloud_visitors" data-flag-title="【论文】基于概念图的LPAG算法for ALS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>A Concept Map-Based Learning Paths Automatic Generation Algorithm for Adaptive Learning Systems<br>山东师范大学 山东女子学院  IEEE Access 李言从 王晓 邵增珍 2018.12</p>
</blockquote>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>概念图是自适应学习系统中重要的知识可视化工具。通过对概念图的分析，找出学生的薄弱概念，为学生和教师提供学习指导和教学建议。然而，在目前的研究中，当概念数量较大且概念之间的关联复杂时，很难从概念图中分析出有效的信息。它很少能反映不同学生群体的学习成绩，不能反映自适应学习系统的特点。针对自适应学习系统，提出了一种学习路径自动生成算法——学习路径生成(LPG)算法。LPG算法充分考虑了不同学生群体的学习性能。通过聚类算法和关联规则挖掘，生成具有不同学习特征的概念图，利用拓扑排序算法生成多个简化的学习路径。实验表明，LPG算法对学生群体有较好的识别能力，可以根据学生的学习成绩<strong>生成不同的学习路径</strong>。</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>自适应学习系统在电子学习和智能教育领域得到了广泛的研究。它是一个可以根据学生对建模的结果进行自适应调整的学习系统。概念图作为自适应学习系统中有效的知识可视化工具，已成为当前研究的热点。概念图能够以结构化的形式表达概念，既能促进学生的有意义学习，又能根据学生的学习表现对概念结构进行自适应调整。</p>
<p>研究人员对概念图进行了大量的研究，并提出了许多由概念图<strong>派生的方法</strong>。</p>
<ol>
<li>Lee等人使用关联规则挖掘算法分析<strong>概念之间的关联规则</strong>，并自动生成概念图。基于这些自动生成的概念图，为学生建立了一个补救教学路径(RIP)。然而，他们所建立的教学路径是针对所有被他们分析过的学生。</li>
<li>Atapattu等人[7]提出了一种利用<strong>自然语言处理技术从幻灯片中生成概念图</strong>的自然语言处理(NLP)算法，作为专家手工生成概念图的主动替代方法。然而，生成的概念图是静态的，不能反映学生的学习成绩。</li>
<li>Huang等人使用分类方法<strong>对学生进行分组</strong>，并基于关联规则法生成概念图。生成的概念图反映了学生的整体表现，不具备区分学生的能力。</li>
<li>Acharya等人提出了一种基于概念图的诊断学习方法，利用<strong>直接哈希和剪枝算法构造概念图</strong>。删除概念图中的冗余，生成一个学习序列。基于这个学习序列利用Android模拟器开发了一个原型学习系统。这种学习顺序并不能反映不同学生群体对不同概念的掌握情况。</li>
</ol>
<p>总的来说，研究者们基于概念图进行了大量的研究，并取得了许多成果。然而，这些研究也有一些局限性。这些研究没有根据学生的学习行为数据来区分和分析学生。所有学生都在统一分析的指导下学习，不能反映适应性学习系统的特点。进一步分析概念图主要依靠劳动力。当概念之间关联规则的数量增加时，很难从概念图中提取有效的信息。针对自适应学习系统，提出了一种基于概念图的学习路径自动生成算法LPG(学习路径生成)。</p>
<p>LPG算法针对的就是上述局限性。它是基于学生的掌握水平的计算机科学的概念,利用<strong>聚类和关联规则挖掘算法来生成概念图</strong>与不同的学生的学习特点,并利用拓扑排序算法自动生成学习路径,这是根据自适应学习系统的特点。</p>
<p>本研究的主要贡献如下:</p>
<ul>
<li>(一)根据学生的学习成绩数据生成若干概念图。本研究可以克服现有研究对学生学习行为不区分的局限性。</li>
<li>(二)将学生按不同的学习特点分组，每组学生分别进行分析。分组后的学生可以通过不同的方式进行指导。学生分组后学习概念的时间长短不同，反映了LPG算法的适应性。</li>
<li>(三)将拓扑排序算法应用于概念图分析，自动生成多个不同的学习路径。学习路径的生成不需要劳动力，节省了劳动力成本。教师可以根据学习路径安排教学顺序和教学时长，每组学生都有不同的教学方法指导。</li>
</ul>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>康奈尔大学的Novak和Gowin[10]首次提出了概念图，用节点表示概念，用有向边表示概念之间的关联规则。概念图在自适应学习系统[11]中得到了广泛的应用。自适应学习系统是一种考虑学生学习成绩，强调个性化学习的系统。在自适应学习系统[12]中，概念图作为一种直观的知识可视化工具，可以根据学生的学习表现进行自适应调整。通过对概念图[13]、[14]的分析，可以挖掘出有价值的信息。</p>
<p>自概念图提出以来，研究者们对概念图的生成和应用进行了大量的研究。Chen等人通过学术文章为电子学习生成了概念图。他们使用电子学习期刊文章和会议论文作为数据源，并使用文本挖掘技术自动生成概念图。Qasim等人提出了一种基于集群的方法，用于从文本文档生成概念图。他们使用了多种技术来处理文本文档，如自然语言处理、聚类、信息检索和结构相似性度量。生成的概念图可以辅助教学。Lee等人[17]提出了一种利用单词的爆发从单个文档自动生成概念图的方法，该方法得到了验证。Wang等人提出了一种从教科书中生成概念图的联合优化模型。该模型使用教科书中隐含的概念关键字之间的关系生成概念图。Lai等人[19]提出了一种基于信息检索技术的系统，该系统可以从书的各个部分提取关键词，生成关于这本书的关键词概念图。Santos[20]对基于自然语言处理和机器学习技术的概念进行了抽象分类，并分析了概念之间的关系，自动生成概念图。</p>
<p>这些研究使用文本分析、自然语言处理、机器学习和其他技术来分析非结构化文本并自动生成概念图。生成的概念图可以为教师提供有用的参考，为教师设计教材，帮助学生理解概念的结构。这些研究从文本中提取关键项目并生成概念图。但是，生成的概念图并<strong>没有分析学生的学习行为，也没有反映学生对概念的掌握程度</strong>，难以因材施教。</p>
<p>也有很多论文考虑学生的学习行为，生成和分析概念图。Lee等人提出了一种利用Apriori算法生成概念图并利用概念图诊断教学障碍的系统。该系统考虑了学生的学习成绩，对学生进行了统一的指导。Bai等人提出了一种基于模糊规则[22]和学生答题记录的概念图自动构建方法。利用模糊规则和模糊推理技术，自动构造概念图，并对概念之间的关联度进行评价。生成的概念图表明，应该先学习一个概念，然后再学习另一个概念。Chen等人提出了一种基于数据挖掘技术的自适应学习系统概念图的自动生成方法。该方法可以根据学生的答题记录动态生成概念图，具有一定的参考意义。Huang等人使用关联规则法对所有学生的考试记录进行分析，自动生成概念图。生成的概念图反映了所有学生的学习成绩。Schroeder等人研究了使用概念图学习的效果。他们将概念图应用于所有学生，并验证了概念图在学习上具有持续的优势。Romero等人提出了一种基于概念图的学习策略。该策略由学生创建概念图，并与教师创建的概念图进行比较，发现学生在概念掌握上的弱点。该策略注重学生的学习体验，具有主观性。这些研究取得了很大的成功，符合自适应学习系统的特点。对教学具有一定的指导意义。然而，这些研究也有局限性。生成的概念图反映了所有学生的学习成绩。所有学生都遵循相同的学习路径和学习时长。进一步分析概念图通常需要劳动力的帮助。它很费时，不利于从概念图中快速提取信息。</p>
<p>总体上，对<strong>概念图的研究归纳为两种类型</strong>。第一类研究利用文本分析[26]技术自动生成概念图。然而，生成的概念图缺乏进一步的分析，不能反映学生的学习成绩，也不能反映自适应学习系统的特点。第二种研究考虑了学生的学习成绩。然而，生成的概念图反映了所有学生的特点，不能根据学生对概念的掌握程度来区分学生。该诊断也适用于所有学生，并没有能力区分学生。在劳动力的帮助下，概念图的分析是费时的。本研究<strong>采用聚类算法，根据学生对概念的掌握程度将学生进行分组，并结合关联规则挖掘方法生成多个概念图。每个概念图对应一组学生的学习特征，可以有效区分学生。利用拓扑排序算法，分别分析概念图，自动生成具有不同学生学习特征的学习路径</strong>。每个学习路径的学习顺序和学习时长不同，可以为教师提供教学建议，为学生提供学习指导</p>
<h3 id="LPG生成算法"><a href="#LPG生成算法" class="headerlink" title="LPG生成算法"></a>LPG生成算法</h3><p>LPG (Learning Paths Generation)算法利用学生的考试记录，结合问题与概念之间的关系数据，将学生对问题的掌握转化为学生对概念的掌握，提取学生的学习特征。聚类方法是根据学生的学习特点将学生分成不同的群体，然后通过关联规则挖掘方法生成多个不同的概念图。在这些概念图的基础上，利用拓扑排序算法分析概念之间的关联，不同的概念图可以生成不同的学习路径。这些学习路径是根据每一组学生对每个概念的掌握程度来简化的。可以根据学生的学习情况生成不同的简化学习路径。学生可以根据这些简化的学习路径，有针对性地学习概念。LPG算法流程图如图1所示。此外，我们在本文中使用表1中的符号</p>
<hr>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>现有的概念图研究对学生的学习成绩研究不足，研究结果是宏观的，不能反映自适应学习系统的特点。针对这些局限性，提出了一种基于概念图的自适应学习系统学习路径自动生成算法LPG。LPG算法利用聚类技术，根据学生对概念的掌握程度，自动将学生分成若干组，并结合关联规则挖掘方法生成多个概念图，利用拓扑排序算法生成学习路径。</p>
<p>具有学习时间的简化学习路径可以为教育者提供学生的学习诊断报告和相应的学习内容推荐计划。对学生进行适应性评估，并给出相应的学习路径。随着小考数量的增加，可以不断地对学生进行诊断，并根据学生的考试记录自动更新学习路径。教育者可以根据最新的学习路径不断调整教学计划，学生可以进一步提高学习效率。本研究可为适应性学习系统的教学提供建议和规划。随着数据的不断收集，可以及时更新自适应学习系统，进一步提高适应性。</p>
<p>实验表明，LPG算法具有以下特点:1)适应性好，学生群体间的差异性高。基于学生对概念的掌握，可以产生几种不同的学习路径。2)劳动力成本低。学习路径可以自动生成和简化。3)高灵活性。学习路径的数量可以根据实际需要设置。</p>
<p>LPG算法虽然在自动生成学习路径方面表现良好，但也存在一定的局限性。受时间、空间等因素的限制，本文只验证了LPG算法能够区分学生，没有观察学生的长期学习表现，也没有验证LPG算法对提高学生成绩有帮助。此外，为了方便提取学生的学习特征，问题与概念之间的关系只能是一对一的，这降低了试卷的灵活性。从大时间跨度中收集数据，使LPG算法适用于多对多关系数据是我们未来的工作</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JIN Zoe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/05/28/论文阅读记录（3）/" title="【论文】基于概念图的LPAG算法for ALS">http://yoursite.com/2019/05/28/论文阅读记录（3）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/论文阅读记录（2）/" rel="next" title="【论文】基于增强学习的ALS">
                <i class="fa fa-chevron-left"></i> 【论文】基于增强学习的ALS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/论文阅读（6）/" rel="prev" title="【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法">
                【论文】KPD模型：结合学习曲线遗忘曲线的知识追踪方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk1NC80NTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JIN Zoe" />
            
              <p class="site-author-name" itemprop="name">JIN Zoe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number">3.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPG生成算法"><span class="nav-number">4.</span> <span class="nav-text">LPG生成算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIN Zoe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jNtrKbh7n1iCujKSNNQ2AlH3", "l5SnKfDysKAOoMwfpVAFUDTR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  


</body>
</html>
